<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amentotaxus Assamica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: auto;
            padding: auto;
            font-family: 'Open Sans', sans-serif;
        }
        
        .main {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 60px;
            width: 60%;
        }
        
        .img {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            width: min-content;
        }
        
        .desc {
            font-weight: 600;
        }
        
        .para {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1> Assam Catkin Yew (Amentotaxus assamica)- Arunachal Pradesh </h1>
        <div class="img">
            <img src="Amentotaxus assamica.jpg" alt="Amentotaxus assamica">
        </div>
        <div class="desc">
            <div class="para">
                Amentotaxus assamica as described in 1985 by David K. Ferguson, in Kew Bulletin, 40th edition, is commonly known as Assam catkin-yew. The species name refers to Assam, a state in Northeastern India where this conifer is endemic.
            </div>
            <div class="para">
                Description. Assam catkin-yew is an shrubby evergreen, coniferous species of tree in the Taxaceae family that grows to mature heights of 30 feet (9 m) tall.
            </div>
            <div class="para">
                Leaves measure 2.8 to 6 inches (7 - 15 cm) long and 0.28 to 0.5 inch (7 - 12.5 mm) wide, without fibers (sclereids) extending out from the midrib. Adaxials surfaces are smooth or with only longitudinal striations (due to shrinkage) when dry. Pollen cone
                spikes (catkins) measure 0.6 to 2.2 inches (1.5 - 5.5 cm) long, growing in clusters numbering up to 4. Seeds measure 0.4 to 1.4 inches (2 - 3.5 cm) long. Distribution. This species is native only in 3 locations in northeastern India —
                Turoo Hills, Delei Valley, and a valley in Dafla hills of Arunachal Pradesh found growing only on temperate, north-facing slopes at elevations of 5,200 - 6,600 feet (1,600 - 2000 m) above sea level. Hardy to UDSA Zone 8 — cold hardiness
                limit between 10° and 20°F (-12.1° and -6.7°C).
            </div>
            <div class="para">
                Localized timber businesses, need for firewood, shifting agricultural practices and infrastructural developments like roads and dams have led to the decline in Amentotaxus assamica numbers. Even the plant’s subpopulations have been affected.
            </div>
            <div class="para">
                is found only in India where it is threatened by habitat loss.
            </div>
        </div>
    </div>
</body>