<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chlorophytum Tuberosum</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: auto;
            padding: auto;
            font-family: 'Open Sans', sans-serif;
        }
        
        .main {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 60%;
        }
        
        .img {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            width: min-content;
        }
        
        .desc {
            font-weight: 600;
        }
        
        .para {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1> Musli (Chlorophytum Tuberosum)- Tamil Nadu </h1>
        <div class="img">
            <img src="Chlorophytum Tuberosum.jpg" alt="Chlorophytum Tuberosum">
        </div>
        <div class="desc">
            <div class="para">
                Chlorophytum tuberosum Baker belongs to family Liliaceae. In India, it is found in rainfed areas. The plant generally grows along the forest margins, grassy slopes and rocky places along valleys (between 1300 and 2800 m). This is an erect plant growing
                up to a height of 1.5–2 ft with sheathing leaf base acute to acuminate with entire margin. The roots are tuberous with ellipsoid tubers hanging from them, 10-12 cm long and 1–1.9 cm in diameter. The tuberous roots are medicinally important
                and are known commonly as safed musali. Safed musali is used as an aphrodisiac and galactogogue as well as for its nutritive, health promoting properties and immunoenhancing, hepatoprotective and antioxidants activities. The tubers are
                also used in fever, leucorrhoea and also as an aphrodisiac.
            </div>
            <div class="para">
                The species Asparagus, Bombax and Orchids are also known as safed musali in literature. It is therefore important to define specifications that will allow correct identification of the plant that is being sold as ‘safed musali’. In addition there are
                17 species of Chlorophytum recorded in India of which 11 species of Chlorophytum are found to be growing in Maharashtra.
            </div>
            <div class="para">
                We choose Chlorophytum tuberosum for the present investigation as it is being sold widely in the market under the common name safed musali because of its white tuberous roots.
            </div>
        </div>
    </div>
</body>