<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diospyros Celibica</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: auto;
            padding: auto;
            font-family: 'Open Sans', sans-serif;
        }
        
        .main {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 60%;
        }
        
        .img {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            width: min-content;
        }
        
        .desc {
            font-weight: 600;
        }
        
        .para {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1> Ebony (Diospyros Celibica)- Karnataka </h1>
        <div class="img">
            <img src="Diospyros Celibica.jpg" alt="Diospyros Celibica">
        </div>
        <div class="desc">
            <div class="para">
                Diospyros celebica (commonly known as black ebony or Makassar ebony) is a species of flowering tree in the family Ebenaceae that is endemic to the island of Sulawesi in Indonesia. The common name Makassar ebony is for the main seaport on the island, Makassar.
            </div>
            <div class="para">
                Makassar ebony wood Makassar ebony wood is variegated, streaky brown and black, and nearly always wide-striped. It is considered a highly valuable wood for turnery, fine cabinet work, and joinery, and is much sought for posts in traditional Japanese houses.
                Japan used to be the main importer of this wood. It is also used as a wood in fingerboards for guitars and other related instruments.
            </div>
            <div class="para">
                The tree grows up to 20 m (66 ft) high under favourable circumstances, although such trees are rarely seen nowadays. Since Makassar ebony has been a woodworkers' favourite for centuries, most of it has been felled and used in high-quality furniture. The
                wood is often defective, showing cracks, and in particular heart shakes and splits. It is not easy to dry and is best given ample time for this. Converting logs into boards as soon as possible is recommended.
            </div>
        </div>
    </div>
</body>