<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ilex Khasiana</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: auto;
            padding: auto;
            font-family: 'Open Sans', sans-serif;
        }
        
        .main {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 60%;
        }
        
        .img {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            width: min-content;
        }
        
        .desc {
            font-weight: 600;
        }
        
        .para {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1> Ilex Khasiana - Shillong Meghalaya </h1>
        <div class="img">
            <img src="Ilex Khasiana.jpg" alt="Ilex Khasiana">
        </div>
        <div class="desc">
            <div class="para">
                Background: A species of holly, Ilex khasiana Purk. (family Aquifoliaceae) is one of a few critically endangered medicinal plants in India. It is endemic to Khasi Hills, Meghalaya, and Aizawl, Mizoram. In the traditional medicines of Khasi and Mizo people,
                the leaves are used as a panacea for all sorts of infections. Nothing is known about its true pharmacological potentials.
            </div>
            <div class="para">
                Objective: We aimed to assess the extract of I. khasiana leaves for its purported antiparasitic property. To test the antiparasitic activity, we collected intestinal tapeworms, Raillietina tetragona.
            </div>
            <div class="para">
                Materials and Methods: I. khasiana leaves were dried and extracted in methanol. The plant extract was used to treat the tapeworms at different concentrations. The efficacy was recorded as survival values and were analysed by Student’s t-test. The plant
                extracttreated tapeworms were fixed, dehydrated and observed under scanning electron microscopy for studying the structural details.
            </div>
            <div class="para">
                Results: The methanol extract of I. khasiana leaf showed dose-dependent antiparasitic effect as that of albendazole. The treated tapeworms developed massive structural damages. The scolex was deformed, with its tegument extensively damaged. The suckers
                had their spines clumped. The body segments severely contracted and some portions were eroded. Hair-like microtriches were completely lost. Conclusion: Our findings indicate that I. khasiana has antiparasitic activity and requires further
                investigations, and that there is a need to foster its conservation and propagation.
            </div>
        </div>
    </div>
</body>