<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTS | HOME PAGE</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: auto;
            padding: auto;
            font-family: 'Open Sans', sans-serif;
        }
        
        .main {
            margin: auto;
            margin-top: 50px;
            width: 50%;
        }
        
        .heading {
            background-color: #3c4043;
            color: white;
            text-align: center;
            padding: 5px;
        }
        
        .linklist {
            margin-top: 20px;
            font-size: 20px;
            font-weight: 600;
        }
        
        .creadit {
            text-align: end;
            font-size: 18px;
            font-weight: 600;
            margin: 15px 0;
        }
    </style>
</head>

<body>
    <h1 class="heading">Made by - Rudra Shinde</h1>
    <div class="main">
        <div>
            <h1>Top 5 Rare and Endangered plant in India.</h1>
        </div>
        <ul class="linklist">
            <li>
                <a href="Assam Catkin Yew.html" target="_blank"> 
                    Assam Catkin Yew (Amentotaxus assamica) - Arunachal Pradesh
                 </a>
            </li>
            <li>
                <a href="Ilex Khasiana.html" target="_blank"> 
                    Ilex Khasiana - Shillong Meghalaya 
                </a>
            </li>
            <li>
                <a href="Red Sandalwood.html" target="_blank"> 
                        Red Sandalwood (Pterocarpus Santalinus)- Eastern Ghats 
                    </a>
            </li>
            <li>
                <a href="Diospyros Celibica.html" target="_blank"> 
                    Ebony (Diospyros Celibica)- Karnataka 
                </a>
            </li>
            <li>
                <a href="Chlorophytum Tuberosum.html" target="_blank"> 
                    Musli (Chlorophytum Tuberosum)- Tamil Nadu 
                 </a>
            </li>
        </ul>
        <div class="creadit">
            - Information from Google
        </div>
    </div>
</body>