<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Red Sandalwood</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        * {
            margin: auto;
            padding: auto;
            font-family: 'Open Sans', sans-serif;
        }
        
        .main {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 50px;
            width: 60%;
        }
        
        .img {
            margin: auto;
            margin-top: 20px;
            margin-bottom: 30px;
            width: min-content;
        }
        
        .desc {
            font-weight: 600;
        }
        
        .para {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Red Sandalwood (Pterocarpus Santalinus)- Eastern Ghats </h1>
        <div class="img">
            <img src="Red Sandalwood.jpg" alt="Red Sandalwood">
        </div>
        <div class="desc">
            <div class="para">
                The wood has historically been valued in China, particularly during the Qing Dynasty periods, and is referred to in Chinese as zitan and spelt tzu-t'an by earlier western authors such as Gustav Ecke, who introduced classical Chinese hardwood furniture
                to the west. An exquisite chair made of red sandalwood can be seen today in China's Forbidden City in Beijing, inside the Hall of Supreme Harmony, and once used by the emperors of the Qing Dynasty.
            </div>
            <div class="para">
                Due to its slow growth and rarity, furniture made from zitan is difficult to find and can be expensive. It has been one of the most prized woods for millennia.
            </div>
            <div class="para">
                In India sandalwood is one main and lucrative market for smugglers, as a high price is paid for this wood in China. Since the exporting of sandalwood is illegal in India, the underground market is growing and there are a number of arrests every year of
                those trying to smuggle this wood to China.
            </div>
            <div class="para">
                The other form of zitan is from the species Dalbergia luovelii, Dalbergia maritima, and Dalbergia normandi, all similar species named in trade as bois de rose or violet rosewood which when cut are bright crimson purple changing to dark purple again. It
                has a fragrant scent when worked.
            </div>
        </div>
    </div>
</body>